{
  "buildCommand": "pnpm -r --filter './lib/**' run build 2>/dev/null; pnpm --filter @workspace/api-server run build && mkdir -p public && echo 'OK' > public/index.html",
  "installCommand": "pnpm install",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
